i,144
the,114
and,95
you,92
to,87
it,62
me,56
that,56
in,44
i'm,43
on,40
with,39
be,37
of,36
for,33
a,32
out,29
my,28
just,28
all,25
you're,25
so,24
can,24
say,23
this,20
every,20
was,20
got,20
if,19
we,19
wanna,19
what,18
'cause,18
time,17
never,17
it's,17
get,16
they,16
someone,16
how,15
could,15
your,15
do,14
her,14
i'll,14
when,13
but,13
up,12
hard,12
let,12
well,12
him,12
is,11
go,11
know,11
one,11
day,11
like,11
here,11
nobody,11
too,10
i,,10
see,10
we're,10
gonna,10
we'd,9
god,,9
leave,9
away,9
life,9
far,9
back,8
door,8
coming,8
don't,8
come,8
at,7
had,7
try,7
oh,,7
oh,7
it,,7
no,7
off,7
guess,7
were,7
wrong,7
keep,7
there,7
alive,7
home,7
alone,7
still,7
she,7
by,7
getting,7
long,7
somebody's,7
everyone,7
somewhere,7
have,6
memory,6
looking,6
photo,6
goodbye,,6
goodbye.,6
us,6
along,6
couple,6
i'd,6
want,6
i've,6
breathing,6
hold,6
need,6
fallin',6
know,,6
it?,6
about,6
think,5
floor,5
made,5
somebody,5
can't,5
wanted,5
else,5
through,5
watch,5
not,5
follow,5
scream,5
been,5
full,5
as,5
these,5
hurry,5
last,5
love,5
night,5
wish,5
take,5
next,5
contestant,5
you'd,5
world,5
his,5
singing,5
died,5
amen,5
where,4
then,4
bedroom,4
front,4
found,4
down,4
sing,4
miss,4
stay,4
wrong?,4
wasn't,4
tried,4
between,4
die,4
tell,4
ask,4
ain't,4
run,4
screamin',4
animals,4
in,,4
won't,4
please,4
fallin',,4
from,4
breath,4
loved,4
give,4
and,,4
hurt,4
again,4
'til,4
bullet,4
heard,4
cried,4
amen,,4
we'll,4
hey,4
look,3
makes,3
our,3
hell,3
ever,3
went,3
must,3
half,3
wonder,3
late,3
them,3
album,3
spread,3
walking,3
friend,3
said,3
she's,3
god,3
knows,3
believe,3
thought,3
right,3
matter,3
good,3
bed,3
fight,3
no,,3
going,3
hear,3
stick,3
beat,3
make,3
city,3
put,3
driving,3
black,3
because,3
while,3
baby,,3
trouble,3
hand,3
hands,3
are,3
callin',3
show,3
wait,3
anymore,3
many,3
each,3
comes,3
pull,3
name,3
stars,3
with's,3
talk,3
pacing,3
phone,3
hate,3
kiss,3
big,3
photograph,2
laugh,2
knew,2
without,2
second,2
sneaking,2
better,2
things,2
twice,2
done,2
now,2
than,2
old,2
someday,2
find,2
wheel,2
since,2
town,2
days,2
would,2
change,2
really,2
didn't,2
stuck,2
around,2
reasons,2
little,2
dig,2
grave,2
ground,2
tie,2
death,2
pray,2
shoot,2
will,2
survive,2
mississippi,2
princess,2
california,2
queen,2
duchess,2
detroit,2
slap,2
face,2
profanity,2
call,2
mistake,2
tonight,2
house,2
missing,2
she'd,2
kissing,2
nothing,2
everybody,2
check,2
knees,2
both,2
taught,2
mouth,2
sitting,2
started,2
dad,2
outside,2
they're,2
gates,2
open,2
walls,2
bars,2
standing,2
teach,2
behind,2
worth,2
saving,2
broken,2
place,2
chance,2
you'll,2
being,2
leaving,2
wearing,2
assholes,2
seems,2
worse,2
they'll,2
work,2
limping,2
goes,2
even,2
an,2
ass,2
keeps,2
loaded,2
hit,2
whole,2
feet,2
brother,2
watched,2
away?,2
u,2
right?,2
hate?,2
why,2
sat,2
scratched,2
side,2
own,2
cared,2
lied,2
shared,2
swallowed,2
their,2
pride,2
day,,2
way,2
instead,2
new,2
trade,2
fortune,2
fame,2
eat,2
playboy,2
rockstar,2
did,1
eyes,1
red?,1
joey's,1
head?,1
grew,1
present,1
owner,1
fixed,1
school,1
most,1
criminal,1
record,1
says,1
broke,1
dozen,1
times,1
should,1
graduate?,1
life's,1
wouldn't,1
remember,1
arcade,1
blew,1
dollar,1
cops,1
hated,1
hangin',1
burned,1
used,1
listen,1
radio,1
song,1
feels,1
more,1
steering,1
kim's,1
first,1
girl,1
kissed,1
nervous,1
nearly,1
missed,1
kids,1
haven't,1
seen,1
faces,1
erase,1
replace,1
relive,1
those,1
thing,1
me...,1
myself,1
caught,1
favorable,1
slavery,1
meant,1
friends,1
enemies,1
pretend,1
insanity?,1
hole,1
rain,1
leg,1
beg,1
calls,1
brothers,1
bounty,1
head,1
parents,1
dead,1
hope,1
steal,1
keys,1
daddy's,1
cadillac,1
tamper,1
brakes,1
license,1
feeling,1
veins,1
train,1
track,1
polite,1
devil,1
needs,1
ride,1
angel,1
hanging,1
past,1
car,1
opened,1
jump,1
mom,1
pissed,1
parts,1
quit,1
acting,1
beside,1
seat,1
control,1
fast,1
squeeze,1
steer,1
ear,1
gears,1
now,,1
doubt,1
heading,1
south,1
speak,1
flicking,1
switch,1
felt,1
almost,1
drove,1
into,1
ditch,1
parked,1
tracks,1
busy,1
whispered,1
"what,1
that?",1
wind,,1
"that's,1
car!",1
please,,1
keys,,1
ignition,1
wound,1
switching,1
positions,1
prison,1
crawlin',1
reach,1
terrified,1
four,1
iron,1
soul,1
heaven's,1
wings,1
ledge,1
eighteenth,1
story,1
time,,1
misused,,1
mistakes,1
long,,1
who,1
case,1
there's,1
left,1
dreaming,1
stop,1
knees,,1
dance,1
you,,1
withstand,1
anything,1
needed,1
forgive,1
judge,1
heads,1
tearing,1
asshole,1
happens,1
works,1
dj,1
inside,1
drink,1
buy,1
girlfriend?,1
hand?,1
fear,1
ladies,1
cool,1
crazy,1
bad,1
bats,1
eyelash,1
grabbing,1
hating,1
staring,1
deserve,1
uncle,1
sam,1
maybe,1
finger,1
trigger,,1
he,1
stage,1
rage,1
six,1
away,,1
own,,1
wake,1
lives,1
gone,1
forever,1
excuse,1
use,1
why'd,1
underneath,1
trees,,1
sky,1
confusing,1
satellites,1
dreamed,1
mine,1
are,,1
air,1
fireflies,1
only,1
light,1
paradise,1
(i'm,1
alive),1
lie,1
beneath,1
realize,1
small,1
imagine,1
died...,1
reside,1
209,,1
208,1
moved,1
friday,1
night,,1
couldn't,1
across,1
hall,,1
lineup,1
formed,1
door,,1
rather,1
start,1
slow,1
thing's,1
some,1
sort,1
race,1
winning,1
favorite,1
songs,1
everyday,1
borrow,1
conversation,1
sake,1
key,,1
lock,1
4,1
am,1
line,1
clubs,1
bottom,1
ninth,1
win,1
hasn't,1
turned,1
quite,1
brand,1
episode,1
cribs,1
bathroom,1
play,1
baseball,1
king,1
size,1
tub,1
enough,1
ten,1
plus,1
need?,1
credit,1
card,1
that's,1
limit,1
jet,1
join,1
mile,1
high,1
club,1
thirty-seven,1
thousand,1
there,,1
tour,1
bus,1
guitars,1
star,1
hollywood,1
boulevard,1
cher,1
james,1
dean,1
fine,1
cut,1
hair,1
rockstars,1
live,1
hilltop,1
houses,1
fifteen,1
cars,1
girls,1
easy,1
drugs,1
cheap,1
skinny,1
hang,1
coolest,1
vip,1
movie,1
gold,1
digger's,1
wind,1
bunny,1
bleached,1
blond,1
hair,,1
great,1
elvis,1
tassels,1
hire,1
eight,1
body,1
guards,1
sign,1
autographs,1
meals,1
free,1
quesadilla,,1
ha,,1
ha,1
dress,1
latest,1
fashion,1
key,1
mansion,1
date,1
centerfold,1
loves,1
blow,1
money,1
