!,100
and,68
i,59
you,18
'cause,16
every,14
someone,14
so,13
if,10
well,10
it's,9
but,9
just,9
i'll,9
i'm,9
how,8
to,8
this,7
goodbye,,6
the,5
oh,,5
we,5
when,5
get,5
oh,5
on,5
hurry,5
say,5
with,5
it,4
for,4
i'd,4
we're,4
been,4
hold,4
singing,4
i've,4
somewhere,4
look,3
was,3
no,,3
you're,3
because,3
all,3
come,3
that,3
keep,3
each,3
here,3
we'd,3
'til,3
they,2
too,2
in,2
like,2
leave,2
screamin',2
ain't,2
check,2
as,2
these,2
last,2
believe,2
don't,2
is,2
there,2
his,2
what,2
god,2
then,2
amen,2
we'll,2
instead,2
god,,2
gonna,2
hey,2
most,1
criminal,1
should,1
life's,1
remember,1
blew,1
kim's,1
she's,1
not,1
wasn't,1
thought,1
put,1
call,1
i,,1
your,1
she'd,1
got,1
by,1
"that's,1
must,1
prison,1
show,1
heaven's,1
misused,,1
who,1
stop,1
give,1
off,1
they'll,1
find,1
they're,1
somebody's,1
everyone,1
everybody,1
can't,1
uncle,1
maybe,1
finger,1
he,1
six,1
please,1
gone,1
could,1
from,1
confusing,1
our,1
(i'm,1
imagine,1
some,1
quite,1
tell,1
my,1
hire,1
sign,1
